### 版本：0.4.1 ###
* 发布时间：2017-3-9
* 修正：
    1. 因xls文件格式变化导致读取空单元报异常。
    2. 修复版本库中的build.bat文件换行非windows系统换行符问题。
* 添加完善：
    1. README添加依赖环境、打包说明。


### 版本：0.4.0 ###
* 发布时间：2015-4-21
* 修正：
    1. 修正一次排班只有一次打卡时上下班没有正常判定。
* 添加完善：
    1. 添加输出次数统计表。详见“使用说明-修改需要统计的排班配置”段落说明。


### 版本：0.3.1 ###
* 发布时间：2015-4-16
* 修正：
    1. 修正读取表格内容没有去掉空白字符的bug。
    2. 修正打卡表人员匹配错误异常提示被格式错误异常提示覆盖的bug。
    3. 修正如果日期时间不是日期格式而是常规字符串格式时解析错误。
* 添加完善：
    1. 支持在排班配置中配置不带时间的代码，不带时间的代码不比对打卡。


### 版本：0.3.0 ###
* 发布时间：2015-4-10
* 修正：
    1. 异常表时间格式改为yyyy/m/d hh:mm AM/PM。
* 添加完善：
    1. 异常表如果一天上下班均未打卡，记为一条旷工记录。
    2. 添加程序punch_update.exe，支持版本检查更新功能。详见“参考手册-升级程序”段落说明。


### 版本：0.2.0 ###
* 发布时间：2015-4-6
* 修正：
    1. 同一人员因两段重复打卡记录或未按时间排序而导致异常。
* 添加完善：
    1. 支持手动设定起止日期。详见“参考手册-运行程序”段落说明。
    2. 添加配置打卡日期时间不拆分。详见“参考手册-配置-数据配置.ini-Swtiches”段落说明。
    3. 如果打卡表日期、时间格式错误，提示错误行列。


### 版本：0.1.1 ###
* 发布日期：2015-4-1
* 修正：
    1. 没有处理排班表中小写的排班代码。
* 添加完善：
    1. 运行时输出没有配置但在排班表中出现了的排班代码。
    2. 检查排班表是否有无法区分的重复人员，如果有，提示异常信息。
    3. 参考手册添加异常处理段落。
