数据：
温贤义    3.12-3.19混乱



整理：
1. 


确认：
1   连续两个时段排班，打卡是否需要分开？  确认不会有连续排班。每个排班必须有上下班两次打卡
2   没有排班但有打卡是否记为异常？  记为特殊异常
3   人员和工作以排班表为准or以打卡表为准？
4   1天只会排1种班？ 确认只会有1种班

4   赵继忠     2.6         排班1(5:00—14:30)      打卡1(2.6/4:23:57下班 2.7/17:16:39下班)？
    首先以时间为准，只在一些异常情况下才参考文字描述类型
2   高俊明     2.5&2.6     排班B(15:00-24:00)      打卡B(2.5/14:36:52    2.6/0:08:23   2.6/14:26:33    2.7/0:15:59)
    如果2.6/14:26:33上班未打卡，应记为2.6未打上班卡？ 如果(2.5/14:36:52    2.6/8:08:23    2.7/0:15:59)又该如何判定？
    中间共享一次打卡的情况可以参考文字描述进行归纳
3   支线有C班(12:00-9:00)连排1班(9:00-19:00)，连排中间不用打卡