# 注意：
# 请勿修改该文件的编码格式！
# 请勿修改=前面的内容！！
#
# 根据排班表、打卡表的具体格式进行配置。编号从1起始。
# =后面只接受数字

[排班表]
Sheet = 1

编号列 = 2
姓名列 = 2
部门列 = 3
日期起始列 = 5

日期行 = 3
姓名起始行 = 5

[打卡表]
Sheet = 1

部门列 = 1
编号列 = 2
# 姓名列在使用编号后就没有意义了
姓名列 = 2
日期列 = 4
时间列 = 5
类型列 = 6

姓名起始行 = 2
