数据：
(1   高俊明     2.1         排班G2(9:00-17:00)      打卡B(2.1/14:25:53    2.2/0:18:04)
5   是按时间点计算还是按时间段计算？5:00—14:30，7.5小时；5:30-15:00同样7.5小时，是否不记录？
6   李达良     2.12&2.13   23:00+-9:00+    有无此排班时间段？
    王玉强     所有        8:00+-17:00+/12:00+   有无此排班时间段？
7   刘伟 何巍 李波 余君 杨绍元       没有打卡记录，打卡表是所有人的记录？ （打卡表有李波2）
8   薛飞       是否有排班排Z，打卡按G2班打卡的情况？)
9   李波2与李波？？

   李凯    11号开始与排班非常不符，输出结果混乱
   李带备  3/4号混乱
   汪子富  7号01:41:19下班 03:25:29上班？？


整理：
1. 在上班时间点前多少时间打卡算是上班打卡？
例如：,1号和2号排班都是15:00-24:00，2号0:10分打卡，1:00又有打卡，总不能把1:00的打卡算成是2号15:00的上班卡吧？？
2. 有没有排班和上班不符的情况？
例如：排的G2(9:00-17:00)，结果打卡是(14:25:53/0:18:04)，符合B班，这种应该判定为迟到呢，还是排班不符？
3. 如果一个人排班是5:00—14:30，结果打卡是5:30:00/15:00:00，虽然迟到了但是上班时间是足够的，这种是不是还是算迟到啊？
4. 以下种类代码时间没有给出：办公室、直送、调度、青白江


确认：
1   连续两个时段排班，打卡是否需要分开？  确认不会有连续排班。每个排班必须有上下班两次打卡
2   没有排班但有打卡是否记为异常？  记为特殊异常
3   人员和工作以排班表为准or以打卡表为准？
4   1天只会排1种班？ 确认只会有1种班

4   赵继忠     2.6         排班1(5:00—14:30)      打卡1(2.6/4:23:57下班 2.7/17:16:39下班)？
    首先以时间为准，只在一些异常情况下才参考文字描述类型
2   高俊明     2.5&2.6     排班B(15:00-24:00)      打卡B(2.5/14:36:52    2.6/0:08:23   2.6/14:26:33    2.7/0:15:59)
    如果2.6/14:26:33上班未打卡，应记为2.6未打上班卡？ 如果(2.5/14:36:52    2.6/8:08:23    2.7/0:15:59)又该如何判定？
    中间共享一次打卡的情况可以参考文字描述进行归纳
